<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="image-removebg-preview%20copy.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expected Marks Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="highlight-header">
    <nav>
        <a href="gpa_calculator.html" id="gpaLink" class="nav-link">GPA Calculator</a>
        <a href="index.html" id="cgpaLink" class="nav-link">CGPA Calculator</a>
        <a href="expected_marks_calculator.html" id="expectedMarksLink" class="nav-link">Expected Marks Calculator</a>
        <a href="any_sem_cgpa_calculator.html" id="anySemCGPALink" class="nav-link">Any Sem CGPA Calculator</a>
    </nav>

    <div class="container">
        <h1 class="any">CALCULATE MARKS</h1>
        <div class="form-container">
            <div class="input-group">
                <input type="number" id="cat1Marks" placeholder="Marks in CAT 1" max="50">
                <span id="cat1Warning" style="display: none; color: red;"></span>
                <div class="warning1">Max 50</div>
            </div>
            <div class="input-group">
                <input type="number" id="cat2Marks" placeholder="Marks in CAT 2" max="50">
                <span id="cat2Warning" style="display: none; color: red;"></span>
                <div class="warning1">Max 50</div>
            </div>
            <div class="input-group">
                <input type="number" id="internalMarks" placeholder="Marks internal" max="30">
                <span id="internalWarning" style="display: none; color: red;"></span>
                <div class="warning1">Max 30</div>
            </div>
            <div class="input-group">
                <input type="number" id="labMarks" placeholder="Marks in LAB(if available)" max="100">
                <span id="labWarning" style="display: none; color: red;"></span>
                <div class="warning1">Max 100</div>
            </div>
            <div class="input-group">
                <input type="number" id="expectedFatMarks" placeholder="Marks in FAT" max="100">
                <span id="expectedFatWarning" style="display: none; color: red;"></span>
                <div class="warning1">Max 100</div>
            </div>
        </div>
        <div class="buttonposition">
            <div class="submit-container">
                <button id="submitButton"><p>CALCULATE</p></button>
            </div>
            <div id="resultContainer" style="display: none;">
                <h2>Your expected mark is: <span id="Result"></span></h2>
            </div>
        </div>
    </div>
</div>
<footer class="footer">

    <p class="footercontent">
        <i class="fa-brands fa-instagram"></i>  <a href="https://www.instagram.com/aditya._.pandey._?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Aditya Pandey</a>
        <i class="fa-brands fa-instagram"></i>  <a href="https://www.instagram.com/arshthakur07?igsh=MThza3J3bDVxOGRscA==" target="_blank">Divyansh Singh</a>

    </p>
</footer>
<script src="common.js"></script>
<script src="script3.js"></script>
</body>

</html>
